import { useState, useEffect } from 'react'
import { ButtonMore } from 'components'

const About = () => {
        const [visibility, setVisibility] = useState(false)
        useEffect(() => {
                setVisibility(true)
        }, [])

        return(
                <div className={`about_container not_visible ${visibility && "visible"}`}>
                        <div className = "bg_about_page_title about_image">
                                <h1 className="h1-about">Больше, чем церковь</h1>
                        </div>
                        <div className="block-content about_description">
                                <p>
                                        Церковь «Слово Жизни» в Столине существует благодаря Евангелию - Благой вести о спасении во Христе. Что такое Евангелие? Ответ на этот вопрос мы можем найти в 
                                        сборнике писаний, известном как Новый Завет.
                                </p>
                                <br />
                                <p>
                                        Когда мы смотрим на описания распространения Евангелия, на самые истоки христианства, мы, как правило, не находим там попыток
                                        исправить людей на основе списка заповедей и запретов, таких как: "Не бери! Не пытайтесь! Не трогайте!". Конечно, в апостольских
                                        писаниях и в учении Господа Иисуса - то есть в вышеупомянутом тексте Нового Завета - мы встретим много ценных указаний для качества жизни тех, кто
                                        называет себя христианами. Однако не только нравственное поведение составляет суть христианства.
                                </p>
                                <br />
                                <p>
                                        Евангелие - это, прежде всего, призыв к вере, в центре которого личность и дело Иисуса Христа. Христианская жизнь начинается не с
                                        "делания и исполнения", а с "веры". Евангелие призывает нас возложить свое упование на Христа. Почему такое доверие необходимо кому-либо?
                                        Общей проблемой для всех людей остается грех, который делает нас врагами Бога. Мы грешники, и в нашей природе совершать грехи, следствием
                                        которых является Божий суд и вечное проклятие. Изменить такое положение дел не в наших силах. Через Евангелие мы понимаем, что спасение от греха
                                        даровано нам во Христе, как дар и проявление незаслуженной милости Бога. Именно Бог спасает от греха и его последствий каждого, кто возлагает свою
                                        веру и надежду на Христа. Поэтому христианская жизнь начинается с веры и продолжается на основе веры в то, что вот, Бог избрал и предопределил нас
                                        стать детьми Божьими через Иисуса Христа - через Его смерть и воскресение - и жить не для себя, а для Его славы.
                                </p>
                                <br />
                                <p>
                                        Провозглашать Евангелие Иисуса Христа - умершего и воскресшего - мы призваны как Церковь Христа в Плоцке. Мы существуем ради Христа и Его дела спасения и для славы Божьей.
                                </p>
                                <div className="button-more-wrapper m-t-3">
                                        <ButtonMore
                                                className='button-n-hover'
                                                title={'на главную'}
                                        />
                                </div>
                        </div>
                </div>
        )
}

export {About}