import { useState, useEffect } from 'react'
import { ButtonsAnswer } from './ButtonsAnswer'
import { DescriptionAnswer } from './DescriptionAnswer'

const answer = [
        {
                title: 'Троица',
                description:
                        <>
                                Мы верим в Единого Бога, который существует вечно в трех равных по
                                Божеству лицах. Отец, Сын и Святой Дух взаимодействуют в полной гармонии, что
                                проявляется в творчестве и искуплении человека.
                        </>,
                key: "0",
        },
        {
                title: 'Бог Отец',
                description:
                        <>
                                Мы верим в Бога Отца, вечного и совершенного в своей святости, мудрости,
                                силе и любви. Мы верим, что он безошибочно знает все и милостиво заботится
                                обо всех делах человека, слышит и отвечает на молитвы. Мы также верим, что
                                он спасает от греха и вечной смерти любого, кто придет к нему через Иисуса Христа.
                        </>,
                key: "1",
        },
        {
                title: 'Иисус Христос',
                description: 
                        <>
                                Мы верим, что Вечный Сын Божий, мотивированный послушанием и любовью к отцу,
                                стал человеком. Иисус Христос, обетованный Спаситель, был чудесным образом зачат
                                от Святого Духа и рожден от Девы Марии. Мы верим в его безгрешную жизнь,
                                чудеса, искупительную (приносящую спасение от греха) смерть на кресте, телесное
                                воскресение и вознесение на небеса. Мы верим, что в воплощении, жизни, смерти,
                                воскресении и вознесении Иисус Христос действовал как наш представитель и заместитель.
                                На кресте он снял грех и примирил с Богом всех, кто верит.
                        </>,
                key: "2",
        },
        {
                title: 'Святой Дух',
                description: 
                        <>
                                Мы верим в человека Святого Духа, который убеждает мир в грехе, справедливости и
                                суде и своим полным сил действием духовно возрождает мертвых грешников, пробуждая
                                веру в спасительную работу Иисуса Христа. Мы верим, что плодом его деятельности в
                                церкви является преображенная и подчиненная Богу жизнь тех, кто является учениками
                                Христа. Святой Дух также действует через различные дары, служащие строительству местной церкви.
                        </>,
                key: "3",
        },
        {
                title: 'возрождение',
                description:    
                        <>
                                Мы верим, что человек был создан Богом по его образу и подобию. Мы признаем, что
                                человек согрешил и тем самым обрек себя на физическую, духовную и вечную смерть,
                                которая является отделением от Бога. Мы верим, что все люди уже рождаются грешными
                                по своей природе и заслуживают Божьего гнева. Мы верим, что те, кто, признав свой грех,
                                отвернутся от него и доверятся Иисусу Христу как спасителю, возрождаются Святым Духом
                                и становятся новым творением, спасенным от осуждения, и им суждено жить вечно.
                        </>,
                key: "4",
        },
        {
                title: 'Церковь',
                description:
                        <>
                                Мы верим, что Церковь-это живое и духовное тело, главой которого является Христос, и все искупленные
                                люди являются ее членами. Верующие в Иисуса Христа собираются вместе, чтобы познать и прославить
                                Бога, служить Ему и иметь отношения друг с другом. Мы считаем, что основная задача местной
                                церкви-проповедовать Евангелие об Иисусе Христе.
                        </>,
                key: "5",
        },
        {
                title: 'Литургия',
                description: 
                        <>
                                Мы верим, что Господь Иисус Христос поручил местной церкви два таинства: крещение и Вечерю Господню. Мы верим,
                                что христианское крещение-это погружение верующего в воду во имя Отца, Сына и Святого Духа. Мы верим,
                                что вечеря Господня была учреждена Христом в память о его смерти. Оба эти таинства должны совершаться
                                до второго пришествия Господа Иисуса Христа.
                        </>,
                key: "6",
        },
        {
                title: 'Религиозная свобода',
                description: 
                        <>
                                Мы верим, что каждый христианин находится в прямых отношениях с Богом и несет личную ответственность
                                перед Богом во всех вопросах, касающихся веры и жизни. Мы считаем, что каждая местная церковь независима
                                от политической власти. Церковь и государство должны быть разделены как два автономных органа,
                                предназначенных для выполнения своих отдельных функций и без навязывания сюзеренитета одного над другим.
                        </>,
                key: "7",
        },
        {
                title: 'Последние времена',
                description: 
                        <>
                                Мы верим в явное возвращение Господа Иисуса Христа на землю с целью установления его царства-вечного
                                господства Бога. Мы верим в воскресение плоти, Страшный суд, вечную радость тех, кто верою принял
                                оправдание в Иисусе Христе, и вечное осуждение тех, кто не принял этого оправдания.
                        </>,
                key: "8",
        },
]

export const FaithAnswer = () => {
        const [keyItem, setKeyItem] = useState("0")

        const descriptionText = answer.find(({ key }) => key === keyItem).description

        return (
                <div className="faith_items">
                        <ButtonsAnswer {...{answer, setKeyItem, keyItem}} />
                        <DescriptionAnswer {...{descriptionText}} /> 
                </div>
        )
}